<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Robots" content="ALL">
    <meta name="keywords" content="Печати киев, штампы киев, изготовление печатей и штампов в Киеве, факсимиле, заказать печать">
    <meta name="description" content="Печати и штампы, изготовление печатей и штампов в Киеве, факсимиле, печати по оттиску, заказать штамп">
    <META name="Document-state" content="dynamic">
    <META name="author" content="lg44@ukr.net">
    <meta name="revisit-after" content="2 days">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tyres store</title>

</head>
<body>
<div class="total_wrapper">
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Печати и штампы киев" class="headimg"></a>
        <img src="img/header.png" alt="Заказать печать киев" class="stamps_logo">
        <div class="contact_on_logo">
        <h1 class="phone">+38 (098) 444-09-59</h1>
        <!--<h2 class="order_now">Сделать заказ </h2>-->
            <a href="contacts.html"><img src="img/bg-butt-top.png" alt="Штамп киев" class="order_now1"> </a>  <!-- ENTER URL HERE-->
            <h3 class="our_mail_header"><a href="mailto:pt@aar.com.ua">pt@aar.com.ua</a></h3>
        </div>

        <nav>
            <ul>
                <li class="nav_li"><a href="price.html">Цены</a></li>
                <li class="nav_li"><a href="catalog.html">Каталог</a></li>
                <li class="nav_li"><a href="delivety.html">Доставка</a></li>
                <li class="nav_li"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <p class="p_min"><a class="p_min" href="index.html">На главную</a></p>
<main>
    <aside class="left_">
        <ul class="ul_left_nav">
            <li class="left_nav left_nav_inner"><a href="ottisk.html">По оттиску</a></li>
            <li class="left_nav"><a href="req.html">По реквизитам</a></li>
            <li class="left_nav"><a href="stamp.html">Штампы</a></li>
            <li class="left_nav"><a href="fax.html">Факсимиле</a></li>
            <li class="left_nav"><a href="price.html">Стоимость</a></li>
        </ul>
    </aside>

    <div class="main_content">                                          <!--&gt;>>>>>>>>>>>>>>>>>>>>>HERE IS MANIN <<<<<<<<<<<<<<<<<<<<<<-->
<h2 class="subhead">Изготовление печатей по оттиску без документов</h2>
        <p class="casual_paragparh">
            Процесс восстановления утраченной печати по сохранившемуся образцу носит название изготовление печатей по оттиску, у вас есть возможность заказать печать по оттиску с доставкой без документов в том числе в день обращения.
        </p>
        <div class="stamp_screen mt">
            <img src="img/ottisk1.jpg" alt="Печать по оттиску киев">
            <img src="img/ottisk2.jpg" alt="Шатмп срочно киев">
        </div>
        <h6>Копия (дубликат) печати по оттиску – от <em class="green">320</em> грн.</h6>
        <h6>100% качество, гарантия</h6>
    </div>

    <aside class="right_">
<h2 class="how_to_order">Как заказать?</h2>


        <h2 class="simple">Проще всего:</h2>
        <ul class="left_bar">
            <li>Позвонить +38 (098) 444-09-59</li>
            <li>Написать на <a href="mailto:pt@aar.com.ua">pt@aar.com.ua</a></li>
        </ul>

        <h2 class="simple">Способы оплаты:</h2>
        <ol class="left_bar l_b">
            <li>Kурьеру наличными</li>
            <li>Новой почтой</li>
            <li>Webmoney <em class="red">U</em>294894717127</li>
            <li>Kартой приватбанка</li>
            <img src="img/pb.jpg" alt="" class="pb">
        </ol>

        <h2 class="simple">Самовывоз:</h2>
        <ul class="left_bar l_b_2">
            <li>Пн-Пт 9:00 – 19:00</li>
            <li><em class="red">Cб-Вс</em> – Выходной</li>
        </ul>
        <p class="casual casual1">Заказы принимаются </p>
        <p class="casual casual2"><b>круглосуточно</b></p>
    </aside>
</main>


<footer>
    <h3 class="last_words">© 2012 - 2017 Изготовление печатей, штампов факсимиле</h3>
</footer>



</div>





</body>
</html>